{package};

import info.xiaomo.server.server.AbstractMessage;
import io.netty.buffer.ByteBuf;

{import}

/**
 * {doc}
 */
public class {className} extends AbstractMessage {

	@Override
	public void doAction() {
		
	}
	
	public {className}() {
		this.queueId = {queueId};
	}
	
	@Override
	public int getId() {
		return {id};
	}
	
{field}
{getterAndSetter}
	@Override
	public boolean read(ByteBuf buf) {
{read}
		return true;
	}

	@Override
	public boolean write(ByteBuf buf) {
{write}
		return true;
	}
}
